.logo-vertical{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo{
  height: 32px;
  width: 32px;
  margin-right: 2px;
}